Notepad++_WPF/Notepad/MainWindow.xaml

<Window x:Class="Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
        Title="Notepad++" Height="700" Width="1000">
    <Grid Margin="0,0,0,0">
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New"></MenuItem>
                    <MenuItem Header="_Open..."></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Save"></MenuItem>
                    <MenuItem Header="_Save as..."></MenuItem>
                </MenuItem>
                <MenuItem Header="_Search">
                    <MenuItem Header="_Find..."></MenuItem>
                    <MenuItem Header="_Replace..."></MenuItem>
                    <MenuItem Header="_Replace All..."></MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
            </Menu>
<RichTextBox Name="RtbPad" VerticalScrollBarVisibility="Auto" FontFamily="Courier New">

</RichTextBox>
        </DockPanel>
    </Grid>
</Window>
 